// Задание 2.
// Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.

function isPrime(num) {
    let symple = 'Простое', notSymple = 'Не простое', wrong = 'Данные не верны';
 
    if (num <= 1) {
       return notSymple;
    }else if (num > 1000) {
       return wrong;
    };
    for (let i = 2; i <= num / 2; i++) {
       if (num % i === 0) {
          return notSymple;
       }
    }
    return symple;
 }
 console.log(isPrime())
 